# PageJava

./: pom.xml
src/main/java/com/example/pagina/proyecto/controller/: ModelFactoryController.java
src/main/java/com/example/pagina/proyecto/model/: Client.java  Product.java  User.java
src/main/java/com/example/pagina/proyecto/service/: ClientService.java  ModelFactoryControllerService.java  ProductService.java
src/main/java/com/example/pagina/proyecto/service/impl/: ClientServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java
src/main/java/com/example/pagina/proyecto/servlet/: SvCart.java  SvForm.java  SvLogin.java  SvProducts.java
src/main/webapp/: cart.jsp  database.jsp  form.jsp  index.jsp  products.jsp
src/main/webapp/bootstrap/: bootstrap.css
src/main/webapp/bootstrap/css/: bootstrap.min.css  sign-in.css
